{
  "name": "hasettdev",
  "version": "1.0.0",
  "description": "",
  "main": "App.js",
  "scripts": {
    "start": "node start.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harrysandhu/hasettDev.git"
  },
  "author": "Harman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/harrysandhu/hasettDev/issues"
  },
  "homepage": "https://github.com/harrysandhu/hasettDev#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "esm": "^3.2.25",
    "express": "^4.17.0",
    "fs": "0.0.1-security",
    "js-sha256": "^0.9.0",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.9.1",
    "mysql": "^2.17.1",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5"
  }
}
